#ifndef BOTOFU_SRC_BOTOFU_PROTOCOL_PARSER_VERSION_H
#define BOTOFU_SRC_BOTOFU_PROTOCOL_PARSER_VERSION_H

constexpr unsigned PROTOCOL_PARSER_MAJOR_VERSION{0};
constexpr unsigned PROTOCOL_PARSER_MINOR_VERSION{5};

#endif   // BOTOFU_SRC_BOTOFU_PROTOCOL_PARSER_VERSION_H
