#ifndef BOTOFU_SRC_BOTOFU_D2O_PARSER_VERSION_H
#define BOTOFU_SRC_BOTOFU_D2O_PARSER_VERSION_H

constexpr unsigned D2O_PARSER_MAJOR_VERSION{0};
constexpr unsigned D2O_PARSER_MINOR_VERSION{1};

#endif   // BOTOFU_SRC_BOTOFU_D2O_PARSER_VERSION_H
